
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'io.realm.kotlin'
}

android {
    compileSdk 33
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.example.receitas"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        compileSdkPreview ="UpsideDownCake"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding =true
    }
    namespace 'com.example.receitas'
}

dependencies {

    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    def lifecycle_version = "2.5.0-alpha02"
    def retrofi_versio = "2.9.0"

    def ev_version = "1.0.4"

    //Easy validation
    implementation "com.wajahatkarim:easyvalidation-core:$ev_version"

    //MaskValidation
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")

    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
   //splashScreen
    implementation "androidx.core:core-splashscreen:1.0.0"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofi_versio"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    //imgSlideShow
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Androide ktx
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    //realm
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'io.realm.kotlin:library-base:1.6.0'
    implementation 'androidx.core:core:1.12.0-alpha01'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'

    //Dependências biblioteca Truth
    testImplementation "com.google.truth:truth:1.1.3"
    //Dependência da Biblioteca Mockito
    testImplementation "org.mockito:mockito-core:5.+"
    // testes
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}
kapt {
    correctErrorTypes true
}